<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.udacity.shoestore.MainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_body"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/shoe_listings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/listings_empty_list_label"
                android:textAlignment="center"
                android:textSize="@dimen/font_size_body" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/listings_empty_list_instructions"
                android:textAlignment="gravity"
                android:textSize="@dimen/font_size_body" />

        </LinearLayout>

    </ScrollView>

</layout>